﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Eindwerk.View.Pages.Reanimatie.HowToReanimate" >
	<ContentPage.Resources>
		<ResourceDictionary>
	  		<Style x:Key="mainTitleContentViewStyle" TargetType="ContentView">
	  			<Setter Property="Padding" Value="10, 12, 10, 12" /> <!-- Left, Top, Right, Bottom -->
	  		</Style>

	  		<Style x:Key="mainTitleStyle" TargetType="Label">
	  			<Setter Property="FontSize" Value="20" />
	  			<Setter Property="TextColor" Value="White" />
	  		</Style>

	  		<Style x:Key="detailContentStyle" TargetType="ContentView">
	  			<Setter Property="Padding" Value="10, 5, 10, 10" />
	  		</Style>

	  		<Style x:Key="detailInDetailContentStyle" TargetType="ContentView">
	  			<Setter Property="Padding" Value="0, 5, 0, 10" />
	  		</Style>

	  		<Style x:Key="detailParagraphStyle" TargetType="Label">
	  			<Setter Property="FontSize" Value="16" />
	  			<Setter Property="TextColor" Value="Black" />
	  		</Style>

	  		<x:String x:Key="evenLabelTextColor">#234B5E</x:String>

	  		<x:String x:Key="unevenLabelTextColor">#4D2E22</x:String>
	  	</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView x:Name="scrollView">
		<StackLayout BackgroundColor="White" Spacing="0">
	  	
	  	<Grid RowSpacing="0">
	  		<Grid.RowDefinitions>
		        <RowDefinition Height="Auto" />
		        <RowDefinition Height="Auto" />
		        <RowDefinition Height="Auto" />
		        <RowDefinition Height="Auto" />
		    </Grid.RowDefinitions>

	  		<!-- Titles and content -->

	  		<ContentView Grid.Row="0" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#2196F3">
	  			<Label x:Name="lblStappenPlan"
	  				   Text="v Stappenplan"
	  				   Style="{StaticResource mainTitleStyle}" />
	  		</ContentView>

	  		<StackLayout IsVisible="True" Grid.Row="3" x:Name="stckStappenPlan" Style="{StaticResource detailContentStyle}">

	  			<Grid RowSpacing="1">
			  		<Grid.RowDefinitions>
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />				       
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />				        
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
				    </Grid.RowDefinitions>

	  				<!-- Titles and content -->

			  		<ContentView Grid.Row="0" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#EEE">
			  			<Label x:Name="lblStap1"
			  				   Text="v 1 Controleer slachtoffer"
			  				   Style="{StaticResource mainTitleStyle}"
			  				   TextColor="Black" />
			  		</ContentView>

			  		<StackLayout Grid.Row="1" x:Name="stckStap1" Style="{StaticResource detailInDetailContentStyle}">
			  			<!--<Label Style="{StaticResource detailParagraphStyle}" TextColor="{StaticResource evenLabelTextColor}">&#8226; Pak de arm van het slachtoffer die het dichtst bij je ligt en  leg deze in een rechte hoek ten opzichte van zijn lichaam,  bij voorkeur met de handpalm naar boven.</Label>-->
			  			<Image Source="CheckVictim.PNG" />
			  		</StackLayout>

			  		<ContentView Grid.Row="2" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#E6E6E6">
			  			<Label x:Name="lblStap2"
			  				   Text="v 2 Hoofd kin lift"
			  				   Style="{StaticResource mainTitleStyle}"
			  				   TextColor="Black" />
			  		</ContentView>

			  		<StackLayout Grid.Row="3" x:Name="stckStap2" Style="{StaticResource detailInDetailContentStyle}">
				  		<!--<Label Style="{StaticResource detailParagraphStyle}" TextColor="{StaticResource unevenLabelTextColor}">&#8226; Breng de arm die het verst van je verwijderd is over de borst en  houd de handrug tegen de wang aan de zijde van het slachtoffer.</Label>-->
				  		<Image Source="HeadPosition.PNG" />
			  		</StackLayout>

			  		<ContentView Grid.Row="4" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#EEE">
			  			<Label x:Name="lblStap3"
			  				   Text="v 3 Controleer borst"
			  				   Style="{StaticResource mainTitleStyle}"
			  				   TextColor="Black" />
			  		</ContentView>

			  		<StackLayout Grid.Row="5" x:Name="stckStap3" Style="{StaticResource detailInDetailContentStyle}">
				  		<Image Source="WatchChest.PNG"/>
			  		</StackLayout>

			  		<ContentView Grid.Row="6" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#E6E6E6">
			  			<Label x:Name="lblStap4"
			  				   Text="v 4 Telefoneer"
			  				   Style="{StaticResource mainTitleStyle}"
			  				   TextColor="Black" />
			 		</ContentView>
	
			  		<StackLayout Grid.Row="7" x:Name="stckStap4" Style="{StaticResource detailInDetailContentStyle}">
						<Image Source="Phone4.PNG" />
			  			<Label />
						<Label Style="{StaticResource detailParagraphStyle}">*Een (duidelijk) bewusteloze zwangere vrouw wordt bij voorkeur op haar linker zijde gedraaid, om de bloedcirculatie naar de placenta zo optimaal mogelijk te houden.</Label>
			  		</StackLayout>

			  			<ContentView Grid.Row="8" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#E6E6E6">
			  			<Label x:Name="lblStap5"
			  				   Text="v 5 Hand op hand"
			  				   Style="{StaticResource mainTitleStyle}"
			  				   TextColor="Black" />
			  		</ContentView>

			  		<StackLayout Grid.Row="9" x:Name="stckStap5" Style="{StaticResource detailInDetailContentStyle}">
						<Image Source="Recovery_Position_Step4.PNG" />
			  			<Label />
						<Label Style="{StaticResource detailParagraphStyle}">*Een (duidelijk) bewusteloze zwangere vrouw wordt bij voorkeur op haar linker zijde gedraaid, om de bloedcirculatie naar de placenta zo optimaal mogelijk te houden.</Label>
			  		</StackLayout>

			  		<ContentView Grid.Row="10" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#E6E6E6">
			  			<Label x:Name="lblStap6"
			  				   Text="v 6 Druk op Sternum"
			  				   Style="{StaticResource mainTitleStyle}"
			  				   TextColor="Black" />
			  		</ContentView>

			  		<StackLayout Grid.Row="11" x:Name="stckStap6" Style="{StaticResource detailInDetailContentStyle}">
						<Image Source="Recovery_Position_Step4.PNG" />
			  			<Label />
						<Label Style="{StaticResource detailParagraphStyle}">*Een (duidelijk) bewusteloze zwangere vrouw wordt bij voorkeur op haar linker zijde gedraaid, om de bloedcirculatie naar de placenta zo optimaal mogelijk te houden.</Label>
			  		</StackLayout>
			  		<!--
			  			<ContentView Grid.Row="12" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#E6E6E6">
			  			<Label x:Name="lblStap7"
			  				   Text="v 7 Blaas constant"
			  				   Style="{StaticResource mainTitleStyle}"
			  				   TextColor="Black" />
			  		</ContentView>

			  		<StackLayout Grid.Row="13" x:Name="stckStap7" Style="{StaticResource detailInDetailContentStyle}">
						<Image Source="Recovery_Position_Step4.PNG" />
			  			<Label />
						<Label Style="{StaticResource detailParagraphStyle}">*Een (duidelijk) bewusteloze zwangere vrouw wordt bij voorkeur op haar linker zijde gedraaid, om de bloedcirculatie naar de placenta zo optimaal mogelijk te houden.</Label>
			  		</StackLayout>

			  			<ContentView Grid.Row="14" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#E6E6E6">
			  			<Label x:Name="lblStap8"
			  				   Text="v 8 AED Analyse"
			  				   Style="{StaticResource mainTitleStyle}"
			  				   TextColor="Black" />
			  		</ContentView>

			  		<StackLayout Grid.Row="15" x:Name="stckStap8" Style="{StaticResource detailInDetailContentStyle}">
						<Image Source="Recovery_Position_Step4.PNG" />
			  			<Label />
						<Label Style="{StaticResource detailParagraphStyle}">*Een (duidelijk) bewusteloze zwangere vrouw wordt bij voorkeur op haar linker zijde gedraaid, om de bloedcirculatie naar de placenta zo optimaal mogelijk te houden.</Label>
			  		</StackLayout>

			  			<ContentView Grid.Row="16" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#E6E6E6">
			  			<Label x:Name="lblStap9"
			  				   Text="v 9 Shock knop"
			  				   Style="{StaticResource mainTitleStyle}"
			  				   TextColor="Black" />
			  		</ContentView>

			  		<StackLayout Grid.Row="17" x:Name="stckStap9" Style="{StaticResource detailInDetailContentStyle}">
						<Image Source="Recovery_Position_Step4.PNG" />
			  			<Label />
						<Label Style="{StaticResource detailParagraphStyle}">*Een (duidelijk) bewusteloze zwangere vrouw wordt bij voorkeur op haar linker zijde gedraaid, om de bloedcirculatie naar de placenta zo optimaal mogelijk te houden.</Label>
			  		</StackLayout>

			  			<ContentView Grid.Row="18" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#E6E6E6">
			  			<Label x:Name="lblStap4"
			  				   Text="v 10 Stabiele zijligging"
			  				   Style="{StaticResource mainTitleStyle}"
			  				   TextColor="Black" />
			  		</ContentView>

			  		<StackLayout Grid.Row="19" x:Name="stckStap4" Style="{StaticResource detailInDetailContentStyle}">
						<Image Source="Recovery_Position_Step4.PNG" />
			  			<Label />
						<Label Style="{StaticResource detailParagraphStyle}">*Een (duidelijk) bewusteloze zwangere vrouw wordt bij voorkeur op haar linker zijde gedraaid, om de bloedcirculatie naar de placenta zo optimaal mogelijk te houden.</Label>
			  		</StackLayout>

			  		<ContentView Grid.Row="20" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#E6E6E6">
			  			<Label x:Name="lblStap4"
			  				   Text="v 11 Verstikking"
			  				   Style="{StaticResource mainTitleStyle}"
			  				   TextColor="Black" />
			  		</ContentView>

			  		<StackLayout Grid.Row="21" x:Name="stckStap4" Style="{StaticResource detailInDetailContentStyle}">
						<Image Source="Recovery_Position_Step4.PNG" />
			  			<Label />
						<Label Style="{StaticResource detailParagraphStyle}">*Een (duidelijk) bewusteloze zwangere vrouw wordt bij voorkeur op haar linker zijde gedraaid, om de bloedcirculatie naar de placenta zo optimaal mogelijk te houden.</Label>
			  		</StackLayout>

			  		<ContentView Grid.Row="22" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#E6E6E6">
			  			<Label x:Name="lblStap4"
			  				   Text="v 12 "
			  				   Style="{StaticResource mainTitleStyle}"
			  				   TextColor="Black" />
			  		</ContentView>

			  		<StackLayout Grid.Row="23" x:Name="stckStap4" Style="{StaticResource detailInDetailContentStyle}">
						<Image Source="Recovery_Position_Step4.PNG" />
			  			<Label />
						<Label Style="{StaticResource detailParagraphStyle}">*Een (duidelijk) bewusteloze zwangere vrouw wordt bij voorkeur op haar linker zijde gedraaid, om de bloedcirculatie naar de placenta zo optimaal mogelijk te houden.</Label>
			  		</StackLayout>

			  			<ContentView Grid.Row="24" Style="{StaticResource mainTitleContentViewStyle}" BackgroundColor="#E6E6E6">
			  			<Label x:Name="lblStap4"
			  				   Text="v Stap 4"
			  				   Style="{StaticResource mainTitleStyle}"
			  				   TextColor="Black" />
			  		</ContentView>

			  		<StackLayout Grid.Row="25" x:Name="stckStap4" Style="{StaticResource detailInDetailContentStyle}">
						<Image Source="Recovery_Position_Step4.PNG" />
			  			<Label />
						<Label Style="{StaticResource detailParagraphStyle}">*Een (duidelijk) bewusteloze zwangere vrouw wordt bij voorkeur op haar linker zijde gedraaid, om de bloedcirculatie naar de placenta zo optimaal mogelijk te houden.</Label>
			  		</StackLayout> -->
			  		<!-- Transparent buttons (MUST be defined last for iOS)-->

					<Button Grid.Row="0"
			            BackgroundColor="Transparent"
						TextColor="Transparent"
						Clicked="Stap1_Clicked" />

					<Button Grid.Row="2"
						BackgroundColor="Transparent"
						TextColor="Transparent"
						Clicked="Stap2_Clicked" />

					<Button Grid.Row="4"
			            BackgroundColor="Transparent"
			            TextColor="Transparent"
			            Clicked="Stap3_Clicked" />

					<Button Grid.Row="6"
			            BackgroundColor="Transparent"
						TextColor="Transparent"
						Clicked="Stap4_Clicked" />

					<Button Grid.Row="8"
			            BackgroundColor="Transparent"
						TextColor="Transparent"
						Clicked="Stap5_Clicked" />

					<Button Grid.Row="10"
						BackgroundColor="Transparent"
						TextColor="Transparent"
						Clicked="Stap6_Clicked" />

					<Button Grid.Row="12"
			            BackgroundColor="Transparent"
			            TextColor="Transparent"
			            Clicked="Stap7_Clicked" />

					<Button Grid.Row="14"
			            BackgroundColor="Transparent"
						TextColor="Transparent"
						Clicked="Stap8_Clicked" />

					<Button Grid.Row="16"
			            BackgroundColor="Transparent"
						TextColor="Transparent"
						Clicked="Stap9_Clicked" />

					<Button Grid.Row="18"
						BackgroundColor="Transparent"
						TextColor="Transparent"
						Clicked="Stap2_Clicked" />

					<Button Grid.Row="20"
			            BackgroundColor="Transparent"
			            TextColor="Transparent"
			            Clicked="Stap3_Clicked" />

					<Button Grid.Row="22"
			            BackgroundColor="Transparent"
						TextColor="Transparent"
						Clicked="Stap4_Clicked" />

					<Button Grid.Row="24"
			            BackgroundColor="Transparent"
						TextColor="Transparent"
						Clicked="Stap1_Clicked" />

	  			</Grid>
	  		</StackLayout>

	  		<!-- Transparent buttons (MUST be defined last for iOS)-->

	         <Button Grid.Row="0"
	            BackgroundColor="Transparent"
	            TextColor="Transparent"
	            Clicked="StappenPlan_Clicked" />
        
	  	</Grid>
	  	</StackLayout>
	  </ScrollView>
</ContentPage>
