﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White" Title="{Binding Article.Title, Mode=OneWay}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Eindwerk.View.Pages.Reanimatie.MedicatieReanimatie">
	<ContentPage.Resources>
  	<ResourceDictionary>
  		<Style x:Key="paddedContentView" TargetType="ContentView">
  			<Setter Property="Padding" Value="10, 10, 10, 10"/>
  		</Style>
  		<Style x:Key="detailParagraphStyle" TargetType="Label">
  			<Setter Property="FontSize" Value="18" />
  			<Setter Property="TextColor" Value="Black" />
  			<Setter Property="LineBreakMode" Value="WordWrap"/>
  		</Style>
  	</ResourceDictionary>
  </ContentPage.Resources>
	<ContentPage.Content>
		<ContentView Style="{StaticResource paddedContentView}">
			<Label Style="{StaticResource detailParagraphStyle}" Text="Na derde shock: 1mg Adrenaline IV, ev. + Amiodarone 300 mg IV"/>
		</ContentView>
	</ContentPage.Content>
</ContentPage>
