﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Eindwerk.View.Pages.Monitoring.ZuurstofToediening" Title="{Binding Article.Title, Mode=OneWay}" BackgroundColor="White">
	 <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"
                Android="4"
                WinPhone="0, 0, 0, 0" />
  </ContentPage.Padding>

   <ContentPage.Resources>
  	<ResourceDictionary>
      <Style x:Key="labelRowOddCellStyle" TargetType="Label">
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="#EFEFEF"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
      </Style>
      <Style x:Key="labelRowEvenCellStyle" TargetType="Label">
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="#FEFEFE"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
      </Style>
      <Style x:Key="labelRowTitleCellStyleBlue" TargetType="Label">
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="#2196F3"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
      </Style>
      <Style x:Key="labelRowTitleCellStyleOrange" TargetType="Label">
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="#FF5722"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
      </Style>
      <Style x:Key="labelRowTitleCellStyleGrey" TargetType="Label">
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
      </Style>
      <Style x:Key="contentViewCellRowOddStyle" TargetType="ContentView">
        <Setter Property="Padding" Value="3, 6, 3, 6"/>
        <Setter Property="BackgroundColor" Value="#EFEFEF"/>
      </Style>
      <Style x:Key="contentViewCellRowEvenStyle" TargetType="ContentView">
        <Setter Property="Padding" Value="3, 6, 3, 6"/>
        <Setter Property="BackgroundColor" Value="#FEFEFE"/>
      </Style>
      <Style x:Key="contentViewCellStyleRowTitleStyleBlue" TargetType="ContentView">
        <Setter Property="Padding" Value="3, 6, 3, 6"/>
        <Setter Property="BackgroundColor" Value="#2196F3"/>
      </Style>
      <Style x:Key="contentViewCellStyleRowTitleStyleOrange" TargetType="ContentView">
        <Setter Property="Padding" Value="3, 6, 3, 6"/>
        <Setter Property="BackgroundColor" Value="#FF5722"/>
      </Style>
      <Style x:Key="contentViewCellStyleRowTitleStyleGrey" TargetType="ContentView">
        <Setter Property="Padding" Value="3, 6, 3, 6"/>
        <Setter Property="BackgroundColor" Value="#2E2E2E"/>
      </Style>
  	 </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout>
    <ScrollView>
   <Grid RowSpacing="0" ColumnSpacing="0">
    <Grid.RowDefinitions>
   	  <RowDefinition Height="Auto" />
   	  <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

     <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource contentViewCellStyleRowTitleStyleBlue}">
       <Label Style ="{StaticResource labelRowTitleCellStyleBlue}" Text="Met masker + zak" />
     </ContentView>

     <ContentView Grid.Row="2" Grid.Column="0" Style="{StaticResource contentViewCellRowEvenStyle }">
       <Label Style="{StaticResource labelRowEvenCellStyle}" Text="Geen COPD" />
     </ContentView>


     <ContentView Grid.Row="2" Grid.Column="1" Style="{StaticResource contentViewCellRowEvenStyle }">
       <Label Style="{StaticResource labelRowEvenCellStyle}" Text="10L / min" />
     </ContentView>

     <ContentView Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource contentViewCellRowEvenStyle }">
       <Label Style="{StaticResource labelRowEvenCellStyle}" Text="Nadien titreren volgens SpO&#8322;; streef naar 94%-96%" />
     </ContentView>

     <ContentView Grid.Row="3" Grid.Column="0" Style="{StaticResource contentViewCellRowEvenStyle }">
       <Label Style="{StaticResource labelRowEvenCellStyle}" Text="COPD" />
     </ContentView>

     <ContentView Grid.Row="3" Grid.Column="1" Style="{StaticResource contentViewCellRowEvenStyle }">
       <Label Style="{StaticResource labelRowEvenCellStyle}" Text="2 L / min" />
     </ContentView>

     <ContentView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource contentViewCellStyleRowTitleStyleOrange}">
       <Label Style ="{StaticResource labelRowTitleCellStyleOrange}" Text="Zonder masker" />
     </ContentView>

     <ContentView Grid.Row="5" Grid.Column="0" Style="{StaticResource contentViewCellRowOddStyle }">
       <Label Style="{StaticResource labelRowOddCellStyle}" Text="" />
     </ContentView>
     
     <ContentView Grid.Row="5" Grid.Column="1" Style="{StaticResource contentViewCellRowOddStyle }">
       <Label Style="{StaticResource labelRowOddCellStyle}" Text="&lt;6 L / min" />
     </ContentView>

     <ContentView Grid.Row="5" Grid.Column="2" Style="{StaticResource contentViewCellRowOddStyle }">
       <Label Style="{StaticResource labelRowOddCellStyle}" Text="" />
     </ContentView>

   




   

   

  </Grid>
    </ScrollView>
  </StackLayout>
</ContentPage>
